{
  "Enviroment": {
    "Start": "PROD"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Initial Catalog=db_blogpessoal; port=3306; uid=santos; password=santos;"
  },
  "ConnectionStringsProd": {
    "DefaultConnectionProd": 
      "Host=ec2-34-230-153-41.compute-1.amazonaws.com; Database=d46v3iva7upkgq; User Id=yratzclhehbhlw; Port=5432; Password=41cf59a83624069df947107cd2a6ee2b41c13fcf0d3ee489ff19c9590a36cbc3; Pooling=true;SSL Mode=Require;TrustServerCertificate=True;"
  },
  "Settings": {
    "Secret": "fedaf7d8863b48e197b9287d492b708e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}